# Example ini file. Note that the IRC port, Mumble port, password, channel_id,
# cert, and certpw options can all be either deleted or commented out, if they
# are not necessary.
[IRC]
nickname: Mumble
server: irc.server.host
port: 6697
channel: #channel

[Mumble]
nickname: IRC
server: mumble.server.host
port: 64738
password: pass
channel_id: 0
cert: /path/to/cert.pem
certpw: pass
